;; ** Variables ***********************************************************************
;; Music vars
(defpoll SONG
         :interval "1s"
         `scripts/music --song`)
(defpoll ARTIST
         :interval "1s"
         `scripts/music --artist`)
(defpoll STATUS
         :interval "1s"
         `scripts/music --status`)
(defpoll CURRENT
         :initial 0
         :interval "1s"
         `scripts/music --time`)
(defpoll COVER
         :interval "1s"
         `scripts/music --cover`)

;; Volume
(defpoll VOLUME
         :initial 100
         :interval "1s"
         "wpctl get-volume @DEFAULT_AUDIO_SINK@ | awk '{print $2 * 100}'")

;; ** Widgets *************************************************************************

;; Music
(defwidget
 music [] 
 (box
  :class "genwin"
  :orientation "h"
  :space-evenly "false"
  :vexpand "false"
  :hexpand "false"
  (box
   :class "album_art"
   :vexpand "false"
   :hexpand "false"
   :style "background-image: url('${COVER}');"
   (eventbox
    :class "album_art"
    :vexpand "false"
    :hexpand "false"
    :onclick "hyprctl dispatch workspace 6 && eww close music"))
  (box
   :orientation "v"
   :spacing 20
   :space-evenly "false"
   :vexpand "false"
   :hexpand "false"
   (label
    :halign "center"
    :class "song"
    :wrap "true"
    :limit-width 20
    :text SONG)
   (label
    :halign "center"
    :class "artist"
    :wrap "true"
    :limit-width 15
    :text ARTIST)
   (box
    :orientation "h"
    :spacing 20
    :halign "center"
    :space-evenly "true"
    :vexpand "false"
    :hexpand "false"
    (button :class "btn_prev" :onclick "scripts/music --prev" "")
    (button :class "btn_play" :onclick "scripts/music --toggle" STATUS)
    (button :class "btn_next" :onclick "scripts/music --next" ""))
   (box
    :class "music_bar"
    :halign "center"
    :vexpand "false"
    :hexpand "false"
    (scale :min 0 :active "true" :max 100 :value CURRENT)))))

;; Volume Widgets ;;
(defwidget volume []
           (box
            :class "genwin"
            :vexpand "false"
            :hexpand "false"
            :orientation "h"
            :space-evenly "false"
            :spacing "2"
            (box
             :class "volbar"
             (scale
              :value VOLUME
              :orientation "h"
              :flipped false
              :tooltip "Volume: ${VOLUME}%"
              :max 101
              :min 0
              :onchange "wpctl set-volume @DEFAULT_AUDIO_SINK@ {}%" ))))

(defwidget keybinds []
  (literal :content submap))
(defvar submap "")

;; Windows *************************************************************************

;; music
(defwindow music
           :stacking "fg"
           :focusable "false"
           :active "true"
           :monitor 0
           :geometry (geometry :x 0 :y 1108 :width 610 :height 280)
           (music))

(defwindow volume
           :stacking "fg"
           :focusable "false"
           :active "true"
           :monitor 0
           :geometry (geometry :x 2250 :y 1344 :width 200 :height 35)
           :class "volume"
           (volume))


(defwindow keybinds
           :stacking "fg"
           :focusable "false"
           :active true
           :monitor 0
           :geometry (geometry :x 0 :y 0 :width 2560 :height 52)
           :class "verbatim"
           (keybinds))
