$text_color = rgba(FFFFFFFF)
$entry_background_color = rgba(333333cc)
$entry_border_color = rgba(3B3B3B55)
$entry_color = rgba(FFFFFFFF)
$font_family = Rounded Mplus 1c
$font_family_clock = Rounded Mplus 1c

background {
    # color = rgba(0D0D17FF)
    # color = rgba(000000FF)
    # path = {{ SWWW_WALL }}
    path = ~/.wallpaper/Painted/oni-mask-alt.png
    #blur_size = 5
    #blur_passes = 1
}
input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.1
    dots_spacing = 0.3
    outer_color = $entry_border_color
    inner_color = $entry_background_color
    font_color = $entry_color
    # fade_on_empty = true
    position = 0, 20
    halign = center
    valign = center
}

label { # Clock
    monitor =
    text = $TIME
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_size = 92
    font_family = $font_family_clock

    position = 0, 100
    halign = center
    valign = center
}
label { # Greeting
    monitor =
    text =
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_size = 20
    font_family = $font_family

    position = 0, 400
    halign = center
    valign = center
}
