# ######## Window rules ########
windowrule = noblur,.*
windowrulev2 = tile, class:(dev.warp.Warp)
windowrulev2 = float, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
windowrule = center, title:^(Open File)(.*)$
windowrule = center, title:^(Select a File)(.*)$
windowrule = center, title:^(Choose wallpaper)(.*)$
windowrule = center, title:^(Open Folder)(.*)$
windowrule = center, title:^(Save As)(.*)$
windowrule = center, title:^(Library)(.*)$
windowrule = center, title:^(File Upload)(.*)$

# Dialogs
windowrule = float,title:^(Open File)(.*)$
windowrule = float,title:^(Select a File)(.*)$
windowrule = float,title:^(Choose wallpaper)(.*)$
windowrule = float,title:^(Open Folder)(.*)$
windowrule = float,title:^(Save As)(.*)$
windowrule = float,title:^(Library)(.*)$
windowrule = float,title:^(File Upload)(.*)$


# Send to workspaces
windowrulev2 = workspace 1, class:^(kitty)$
windowrulev2 = workspace 2, title:^(.*)(Emacs)(.*)$
windowrulev2 = workspace 3, title:^(.*)(Firefox)(.*)$
windowrulev2 = workspace 4, title:^(.*)(WhatsApp)(.*)$
windowrulev2 = workspace 5, title:^(.*)(cord)(.*)$
windowrulev2 = workspace 6, title:^(Spotify)(.*)$
windowrulev2 = workspace 7, title:^(.*)(Thunderbird)(.*)$

# launch app by entering workspace
workspace = 1, on-created-empty:kitty, persistent: true
workspace = 2, on-created-empty:emacs, persistent: true
workspace = 3, on-created-empty:firefox, persistent: true
workspace = 4, on-created-empty:wasistlos, persistent: true
workspace = 5, on-created-empty:webcord, persistent: true
workspace = 6, on-created-empty:spotify, persistent: true
workspace = 7, on-created-empty:thunderbird, persistent: true

# no_gaps_when_only replacement
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1]
windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1]
windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
windowrulev2 = rounding 0, floating:0, onworkspace:f[1]


############# Workspace rules ##############################
# Add some style to the "exposed" workspace
workspace = special:exposed,gapsout:60,gapsin:30,bordersize:5,border:true,shadow:false
